# Wallet
PRIVATE_KEY=29riDx5N5bApKXu7SbMAWHoXEtkNVs6TxsQ4SMaN62nJf1PRTXE4ihpqeEv6R9evotxt2Yfcaa5MwHXnif5gzYhr

# Connection
RPC_ENDPOINT=https://prettiest-alpha-layer.solana-mainnet.quiknode.pro/299c8791dd626fb1352a0fd06e92afe2b95aa3cc
RPC_WEBSOCKET_ENDPOINT=wss://prettiest-alpha-layer.solana-mainnet.quiknode.pro/299c8791dd626fb1352a0fd06e92afe2b95aa3cc

# track token info
TOKEN_ADDRESS1=Cuf4yovbYos1UEBFS9ZKr4iaUeGW3oNaj5nLvCqCpump
